DEBUG=True
TEMPERATURE=0.35
SLACK_BOT_TOKEN="xoxb-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_BOT_USER_ID="XXXXXXXXXXX"
OPEN_AI_TOKEN="sk-XXXXXXXXXXXXXXXXXXX"
SLACK_APP_TOKEN="xapp-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"